<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body {
			background-color: #92a8d1;
			color: whitesmoke;
			text-align:center;
		}

		.dropdown{
			position: relative;
			display: inline-block;
		}
		.button{
			padding: 6px 36px;
			font-size:20px;
			background-color: #92a8d1;
			color: whitesmoke;
		}
		#drop-content{
			position: absolute;
			z-index: 1;
		}
		#drop-content a{
			display:block;
			font-size: 20px;
			background-color: #dfdfdf;
			color: black;
			text-decoration: none;
			padding: 10px 36px;
			margin: 2px 0px 0px 0px;
		}
		button{
			padding: 6px 36px;
			font-size:20px;
			background-color:#92a8d1;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<h2>MENU</h2>
	<a href="Introduce5.html" target=Right>
		<button>자기 소개</button>
	</a>
	<br><br>
	<div class="dropdown">
		<button onclick="dp_menu()" class="button">About Docker</button>
		<div style="display: none;" id="drop-content">
			<a href="docker_introduce.html" target=Right>도커 설명</a>
			<a href="docker_word.html" target=Right>도커 용어</a>
			<a href="positive_docker.html" target=Right>도커의 장점</a>
			<a href="docker_use.html" target=Right>도커의 활용</a>
			<a href="docker_install.html" target=Right>도커 설치하기</a>
		</div>
	</div>
	<br><br>
	<h2>ENTERTAIN</h2>
		<a href="game.html" target=Right>
		<button>게임 하기</button>
	</a>
	<script src = "menu.js"></script>
</body>
</html>
