<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		body {
			background-color:#c5b9cd;
			color: whitesmoke;
			font-size: 20px;
			overflow: hidden;
		}
		img{
			width:320px;
			height:320px;
		}
		div{
			position:relative;
			top: -450px;
			left : 200px;
		}
		TABLE{width: 500; height: 300;}
		TD{
			text-align:center;
		}
		.td1{
			background-color:skyblue;
		}
		.pos{
			position:relative;
			top: -430px;
			left : 520px;
		}
		a:link{
			color:red;
			text-decoration-line: none;
		}
		a:visited{
			color: blue;
			text-decoration-line: none;
		}
	</style>
</head>
<body>
		<h2 align="left">도커에 대해서</h2>
		<p align="left">코딩 초보의 웹사이트</p>
		<p align="left">여러분들께 도커를 설명해 드리겠습니다.</p>
		<br>
		
		<p align="left">
		<img id="img" src="Dockericon.jpg">
		<button onclick="imgchange()">이미지 변경</button>
		</p>
		<h2 class="pos">바로가기</h2>
		<div>
			<table align="center">
				<tr>
					<td class="td1" onMouseover="MouseOver(this, 'green');" onMouseout="MouseOut(this, 'skublue');">
						<a href="Introduce5.html" target=Right>자기소개</a>
					</td>
				</tr>
				<tr>
					<td class="td1" onMouseover="MouseOver(this, 'green');" onMouseout="MouseOut(this, 'skublue');">
						<a href="docker_introduce.html" target=Right>도커설명</a>
					</td>
				</tr>
				<tr>
					<td class="td1" onMouseover="MouseOver(this, 'green');" onMouseout="MouseOut(this, 'skublue');">
						<a href="docker_word.html" target=Right>도커 용어</a>
					</td>
				</tr>
				<tr>
					<td class="td1" onMouseover="MouseOver(this, 'green');" onMouseout="MouseOut(this, 'skublue');">
						<a href="positive_docker.html" target=Right>도커의 장점</a>
					</td>
				</tr>
				<tr>
					<td class="td1"  onMouseover="MouseOver(this, 'green');" onMouseout="MouseOut(this, 'skublue');">
						<a href="docker_use.html" target=Right>도커의 활용</a>
					</td>
				</tr>
				<tr>
					<td class="td1" onMouseover="MouseOver(this, 'green');" onMouseout="MouseOut(this, 'skublue');">
						<a href="docker_install.html" target=Right>도커 설치하기</a>
					</td>
				</tr>
				<tr>
					<td class="td1" onMouseover="MouseOver(this, 'green');" onMouseout="MouseOut(this, 'skublue');">
						<a href="game.html" target=Right>게임</a>
					</td>
				</tr>
			</table>
		</div>
		<script src = "Right.js"></script>
		
</body>
</html>